# android-rss-feed

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlogs/rssfeed/: MyApplication.kt
app/src/main/java/com/devlogs/rssfeed/android_services/: RssChangeListenerService.kt  RssChannelTrackingService.kt  RssTrackingWorker.kt
app/src/main/java/com/devlogs/rssfeed/application/: ApplicationStateManager.kt  MyApplication.kt
app/src/main/java/com/devlogs/rssfeed/authentication/: GetLoggedInUserUseCaseSync.kt  LoginRule.kt  SSOLoginUseCaseSync.kt  SaveLoginInfoUseCaseSync.kt  SignOutUseCase.kt  ValidateLoginUseCaseSync.kt
app/src/main/java/com/devlogs/rssfeed/categories/: AddFeedToCategoryUseCaseSync.kt  CreateCategoryUseCaseSync.kt  GetUserCategoriesUseCaseSync.kt
app/src/main/java/com/devlogs/rssfeed/common/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/devlogs/rssfeed/common/helper/: DateHelper.kt
app/src/main/java/com/devlogs/rssfeed/common/shared_context/: AppConfig.kt
app/src/main/java/com/devlogs/rssfeed/domain/entities/: CategoryEntity.kt  FeedCategoryEntity.kt  FeedEntity.kt  RssChannelEntity.kt  UserEntity.kt
app/src/main/java/com/devlogs/rssfeed/domain/errors/: ConnectionException.java  TimeOutException.java
app/src/main/java/com/devlogs/rssfeed/domain/ports/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/devlogs/rssfeed/feed_categories/: AddFeedsToCategoryUseCaseSync.kt  AddNewFeedCategoryUseCaseSync.kt  GetFeedCategoriesByUserIdUseCaseSync.kt
app/src/main/java/com/devlogs/rssfeed/feeds/: AddFeedsByRssChannelUrlUseCaseSync.kt  AddFeedsUseCaseSync.kt  GetFeedsByCategoryIdUseCaseSync.kt  GetFeedsByCategoryUseCaseSync.kt  GetFeedsByRssChannelUseCaseSync.kt  GetFeedsByUserEmailUseCaseSync.kt  GetFeedsByUserIdUseCaseSync.kt  GetReadedFeedByUserIdUseCaseSync.kt
app/src/main/java/com/devlogs/rssfeed/follow/: FollowChannelUseCaseSync.kt  UnFollowChannelUseCaseSync.kt
app/src/main/java/com/devlogs/rssfeed/receive_channel_update/: UnSubscribeFollowedChannelsNotificationUseCaseSync.kt
app/src/main/java/com/devlogs/rssfeed/rss/: RssUrlFinder.kt
app/src/main/java/com/devlogs/rssfeed/rss_channels/: AddNewRssChannelByRssUrlUseCaseSync.kt  AddNewRssChannelUseCaseSync.kt  FindRssChannelByUrlUseCaseSync.kt  GetRssChannelByIdUseCaseSync.kt  GetRssChannelByUserEmailUseCaseSync.kt  GetRssChannelByUserIdUseCaseSync.kt  GetUserRssChannelsUseCaseSync.kt  ReloadRssChannelUseCaseSync.kt
app/src/main/java/com/devlogs/rssfeed/rss_parser/: RssChannel.kt  RssFeed.kt  RssObject.kt  RssParser.kt
app/src/main/java/com/devlogs/rssfeed/screens/ReadFeeds/controller/: FeedsRcvAdapter.kt  ReadFeedsFragment.kt
app/src/main/java/com/devlogs/rssfeed/screens/ReadFeeds/mvc_view/: ReadFeedsMvcView.kt  ReadFeedsMvcViewImp.kt
app/src/main/java/com/devlogs/rssfeed/screens/ReadFeeds/presentable_model/: FeedPresentableModel.kt  RssChannelPresentableModel.kt
app/src/main/java/com/devlogs/rssfeed/screens/add_rss_channel/controller/: AddRssChannelController.kt  AddRssChannelFragment.kt
app/src/main/java/com/devlogs/rssfeed/screens/add_rss_channel/mvc_view/: AddRssChannelMvcView.kt  AddRssChannelMvcViewImp.kt
app/src/main/java/com/devlogs/rssfeed/screens/add_rss_channel/presentable_model/: RssChannelResultPresentableModel.kt
app/src/main/java/com/devlogs/rssfeed/screens/add_rss_channel/presentation_state/: AddChannelPresentationAction.kt  AddChannelPresentationState.kt
app/src/main/java/com/devlogs/rssfeed/screens/bottomsheet_categories/: CategoriesBottomSheet.kt
app/src/main/java/com/devlogs/rssfeed/screens/bottomsheet_categories/controller/: CategoriesController.kt  CategoriesRcvAdapter.kt
app/src/main/java/com/devlogs/rssfeed/screens/bottomsheet_categories/mvc_view/: BottomSheetCategoriesMvcView.kt  BottomSheetCategoriesMvcViewImp.kt
app/src/main/java/com/devlogs/rssfeed/screens/bottomsheet_categories/presentable_model/: CategoryPresentableModel.kt
app/src/main/java/com/devlogs/rssfeed/screens/categories/controllers/: CategoriesController.kt  CategoriesFragment.kt  CategoriesRcvAdapter.kt
app/src/main/java/com/devlogs/rssfeed/screens/categories/mvc_view/: CategoriesMvcView.kt  CategoriesMvcViewImp.kt
app/src/main/java/com/devlogs/rssfeed/screens/categories/presentable_model/: CategoryPresentableModel.kt
app/src/main/java/com/devlogs/rssfeed/screens/category_feeds/controllers/: CategoryFeedsActivity.kt  CategoryFeedsController.kt  FeedsRcvAdapter.kt
app/src/main/java/com/devlogs/rssfeed/screens/category_feeds/mvc_view/: CategoryFeedsMvcView.kt  (+1 more)
app/src/main/java/com/devlogs/rssfeed/screens/common/: RssLinearLayoutManager.kt
app/src/main/java/com/devlogs/rssfeed/screens/main/: MainActivity.kt  MainScreenInsiderListener.kt  MainScreenInsiderObservable.kt  MainScreenNavigator.kt
app/src/main/java/com/devlogs/rssfeed/screens/navigation_drawer/: MainNavFragment.kt
app/src/main/java/com/devlogs/rssfeed/update_rss_channels/: GetFollowAndOutDatedChannelsUseCaseSync.kt
app/src/main/java/com/devlogs/rssfeed/users/: AddUserUseCaseSync.kt  GetUserByEmailUseCaseSync.kt
app/src/main/res/drawable/: background_item_categories.xml  background_radius_outline.xml  ic_news.xml  rbtn_add_rss_background.xml  rbtn_menu_background.xml  rbtn_read_feeds_background.xml  rbtn_search_background.xml
app/src/main/res/layout/: element_bottom_navigation.xml  item_categories_add.xml  item_categories_full.xml  item_feed.xml  item_nav_channel.xml  layout_add_rss_channel.xml  layout_bottomsheet_select_categories.xml  layout_categories.xml  layout_category_feeds.xml  layout_feed_content.xml  layout_feed_screen_toolbar.xml  layout_login.xml  layout_main.xml  layout_main_bottom_navigation.xml  layout_main_nav.xml  layout_read_feeds.xml  layout_saved_feeds.xml  layout_splash.xml  layout_test.xml  layout_title_back_toolbar.xml  layout_title_toolbar.xml
app/src/main/res/values/: colors.xml  spacing.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+154 files in other folders)
