plugins {
    id('com.android.application')
    id('kotlin-android')
    id ('com.google.gms.google-services')
    id('kotlin-kapt')
    id('kotlin-android-extensions')
    id('dagger.hilt.android.plugin')
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/minhtiendang/Documents/key-store.jks')
            storePassword '123123'
            keyAlias 'key0'
            keyPassword '123123'
        }
    }
    compileSdk 30

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.devlogs.rssfeed"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.5'
    def work_version = "2.6.0"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ncapdevi:frag-nav:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.dagger:hilt-android:2.40.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    kapt 'com.google.dagger:hilt-compiler:2.40.1'
    // really important for the work-hilt to work
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-RC'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "androidx.work:work-multiprocess:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}

kapt {
    correctErrorTypes true
}