<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/grey95"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tinhte.vn"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/publicsans_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/grey60"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="35dp"
        />


</LinearLayout>