<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:layout_marginTop="20dp"
    android:layout_margin="10dp"
    android:background="@drawable/background_no_radius_outline"
    >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Viewed History"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/publicsans_bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:weightSum="10"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:outlineProvider="background"
                android:layout_weight="4"
                >

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_off"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    />
                <WebView
                    android:id="@+id/imgHtml1"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="1.5dp"
                android:layout_weight="4"
                >

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:outlineProvider="background"
                    android:src="@drawable/ic_off"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    />
                <WebView
                    android:id="@+id/imgHtml2"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="1.5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                >
                <WebView
                    android:id="@+id/imgHtml3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_off"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>