<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey80"
    >

    <RadioGroup
        android:id="@+id/grBottomNav"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        
        <RadioButton
            android:id="@+id/rbtnMenu"
            android:layout_width="wrap_content"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/rbtn_menu_background"
            android:gravity="center"
            android:scaleX="1.3"
            android:scaleY="1.4"
            android:layout_weight="1"
            android:background="@null"
            />
        <RadioButton
            android:id="@+id/rbtnFavoriteFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:scaleX="1.1"
            android:scaleY="1"
            android:paddingTop="15dp"
            android:drawableTop="@drawable/rbtn_favorite_background"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@null"
            />

        <RadioButton
            android:id="@+id/rbtnReadFeeds"
            android:layout_width="wrap_content"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:button="@null"
            android:drawableTop="@drawable/rbtn_read_feeds_background"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@null"
            />

        <RadioButton
            android:id="@+id/rbtnAddChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:paddingTop="15dp"
            android:button="@null"
            android:drawableTop="@drawable/rbtn_add_rss_background"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@null"
            />

    </RadioGroup>
    
</LinearLayout>