<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_top">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@color/grey60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChannelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/publicsans"
        android:text="channel title"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFollow"
        app:layout_constraintTop_toTopOf="@id/txtChannelTitle"
        app:layout_constraintBottom_toBottomOf="@id/txtChannelTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@null"
        android:text="follow"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:visibility="gone"
        android:textColor="@color/gold"
        android:fontFamily="@font/publicsans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUnFollow"
        app:layout_constraintTop_toTopOf="@id/txtChannelTitle"
        app:layout_constraintBottom_toBottomOf="@id/txtChannelTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@null"
        android:text="unfollow"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:textColor="@color/gold"
        android:fontFamily="@font/publicsans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/followProgress"
        app:layout_constraintTop_toTopOf="@id/txtChannelTitle"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@id/txtChannelTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="18dp"
        android:layout_height="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar" />
</androidx.constraintlayout.widget.ConstraintLayout>